{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=localhost;Initial Catalog=TransazioneDB;Integrated Security=True;Pooling=False;encrypt=false"
  }
}
